# MongoDB Connection String
# Local MongoDB
MONGODB_URL=mongodb://localhost:27017

# Or MongoDB Atlas (cloud)
# MONGODB_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
